<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Opening Menu</title>
</head>
<body>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul li{
            list-style-type: none;
            padding: 5px 0;
            
        }
        ul{
            padding: 20px 0;
        }
        a{
            text-decoration: none;
            color: white;
            display: inline-block;
        }
        a:hover{
            transform: scale(1.2);
            /* opacity: 0.8; */
            transition: .3s;
        }
        nav .top{
            background-color: rgb(32, 178, 170);
            padding: 10px 15px;
        }
        h2{
            font-weight: lighter;
            display: inline-block;
        }
        nav{
            background-color: rgb(32, 178, 170,0.8);
            width: 20%;
            height: 100vh;
            text-align: center;
            color: white;
            position: relative;
            right: 110px;
        }
        nav:hover{
            transform: translateX(110px);
            transition: .9s;
            cursor: pointer;
            
        }
        nav:hover i{
            transform: rotate(180deg);
            transition: .9s;
        }
        .top{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        i{
           position: relative;
           left: 25px;
        }
    </style>
    
    <nav>
        <div class="top">
            <h2>Menu</h2>
            <i class="fa-solid fa-chevron-right"></i>
        </div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>



</body>
</html>